OUTPUT-FILENAME  "planet_20.982,52.221_21.026,52.241" 
DATABASE-FILENAME  "planet_20.982,52.221_21.026,52.241" 
MODE  IRT
IRT_POINTS_DEFINED n
AREA  498768.382000,5785616.748000  501778.701000,5787846.179000 
IRT_POLYGON_INDIVIDUAL n
IRT_POLYGON_DEFINED n
COST_POLYGON_DEFINED n
POLYGON_COST_AREA 498768.382 5785616.748 501778.701 5785616.748 501778.701 5787846.179 498768.382 5787846.179 
LOG-FILE  n
OUTPUT_TOPO_ABS  n
OUTPUT_TOPO_REL  n
OUTPUT_MORPHO  n
MORPHO_DISCRETIZATION 3.000
OUTPUT_VEGETATION  n
INDOORPIXEL  y
IRT-MODE 3
PREDICTION-RESOLUTION  10.000000
PREDICTION-HEIGHT  1.5
PREDICTION-HEIGHT-ABSOLUTE 0
MAX-HORIZONTAL-TILES  100.000000
MAX-VERTICAL-TILES  100.000000
MAX-HORIZONTAL-SEGMENTS  100.000000
MAX-VERTICAL-SEGMENTS  100.000000
REDUCED-RESOLUTION  1
SPHERIC-ZONE  OFF
SPHERIC-RADIUS  800.000000
SPHERIC-RADIUS-BASIC  400.000000
SPHERIC-RADIUS-INCREMENT  10.000000
SPHERIC-RADIUS-HH  800.000000
PREPRO_MULT_INTERACTIONS  n
PREPRO_MULTI_THREADING  1
PREPRO_INDOOR_IRT  n
CONSIDER-TOPO  n
TOPO_HEIGHT_MODE 0
TOPO-DATABASE-FILENAME  ""
CNP_URBAN_INDOOR_MODE 0
CNP_INDOOR_TILE_SIZE 5.000
CNP_INDOOR_SEGMENT_SIZE 5.000
CNP_INDOOR_RESOLUTION 2.000
CNP_URBAN_TILE_MODE 1
CNP_URBAN_TILE_SIZE 5.000
CNP_HEIGHT_MODE 1
CNP_INDOOR_HEIGHTS 1.5
CNP_REDUCED_RESOLUTION  y
CNP_REDUCED_RESOLUTION_FACTOR 2
CNP_INDOOR_SPHERIC_ZONE 0
CNP_INDOOR_SPHERIC_RADIUS 100.000
